.place {
  width: 100%;
  margin: 0 auto;
  padding: 0 0 80px;
  display: grid;
  grid-template-columns: minmax(1fr, max-content) minmax(min-content, max-content);
  gap: 48px 40px;
  grid-template-areas:
    "title website"
    "image description";
}

@media (max-width: 1279px) {
  .place {
    gap: 48px 32px;
  }
}

@media (max-width: 1023px) {
  .place {
    padding: 0 0 72px;
    gap: 48px 28px;
  }
}

@media (max-width: 767px) {
  .place {
    padding: 0 0 50px;
    grid-template-columns: 0.9fr 1.1fr;
  }
}

@media (max-width: 619px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas:
      "title"
      "website"
      "image"
      "description";
  }
}

.place:last-child {
  padding-bottom: 0;
}
